worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        client_max_body_size 10m;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass         http://backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_redirect     off;
        }

        location = /admin {
            return 301 /admin/;
        }

        location /admin/ {
            try_files $uri $uri/ /admin/index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
